# MetaOmGraph

./: ${my.log}  .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Current Session  Differences.txt  Dockerfile  LICENSE  Mog_RunProvidingMoreMemory.ps1  README.md  bash.exe.stackdump  dependency-reduced-pom.xml  jarsigner  pom.xml  pom2.xml_bkp  releasenotes.txt  todo.txt  violin-data.js
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml  maven.yml
JNLP/: MetaOmGraph_v2.jnlp
MOG/: README.txt
MOG_SupplementaryData/: AdditionalFile6 mog_pivots.xlsx  SuppFile1 cancerdata(T1-T4).xlsx  SuppFile2 DiseaseWiseDESummary(T5-T10).xlsx  SuppFile3 DiffExpSpCorrs(T11-18).xlsx  SuppFile4 GPC3Diffexp(T19-T28).xlsx  SuppFile5 DiffExpStageSumm(T29-T30).xlsx  SuppFile7 pivotMOGcomp(T34-35).xlsx  SupplementaryFile4 DiffExpSpCorrs(T11-18).xlsx  SupplementaryFile8 pivotMOGcomp(T34-36).xlsx
MOG_SupportingData/: AdditionalFile1 SamplePearsoncorrelations.csv  AdditionalFile4 UpRegStageWiseDE.xlsx  AdditionalFile5 leafVSpollenDEA.xlsx  SupplementaryFile2 cancerdata(T1-T4).xlsx  SupplementaryFile3 DiseaseWiseDESummary(T5-T10).xlsx  SupplementaryFile5 GPC3Diffexp(T19-T28).xlsx  SupplementaryFile6 DiffExpStageSumm(T29-T30).xlsx  SupplementaryFile7 AT(T31-T33).xlsx  SupplementaryFile8 pivotMOGcomp(T34-36).xlsx  abc.xml  mog1.mog
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/edu/iastate/metnet/arrayexpress/: AEDataDownloader.html  AEImportPanel.html  AEImportPanel2k11.html  AEXMLParser.ExpName.html  AEXMLParser.XMLNodeInfo.html  AEXMLParser.html  Bibliography.html  CheckBoxTree.CheckBoxTreeCellRenderer.html  CheckBoxTree.html  Description.html  ExperimentData.html  ExperimentDesigns.html  FactorValues.html  FriendlyAEDownloader.Option.html  FriendlyAEDownloader.html  FullExperimentData.html  MIAMEScore.html  NewAEDataDownloader.html  NewAEImportPanel.html  Providers.html  SampleAttributes.html  SecondaryAccessions.html  SpeciesList.html  TableDataNode.html  TableUpdater.html  UpdatingTree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/iastate/metnet/metaomgraph/: AnimatedSwingWorker.html  AnnotationImporter.Annotation.html  AnnotationImporter.html  AtGeneSearch.html  ComponentToImage.html  CorrelationCalc.html  CorrelationMultiThreaded.html  CorrelationTest.html  CorrelationValue.html  DragAndDropTest.html  FilterableTableModel.html  GeneList.html  GraphFileFilter.html  HashLoadable.html  HashtableSavePanel.html  IconTheme.html  JavaIconTheme.html  ListPanel.html  ListTable.html  ListTransferHandler.DraggableRows.html  ListTransferHandler.html  ListTree.DraggableNode.html  ListTree.html  MetaOmAnalyzer.ExcludeData.html  MetaOmAnalyzer.html  MetaOmApplicationListener.html  MetaOmGraph.NewProjectWorker.html  MetaOmGraph.OpenProjectWorker.html  MetaOmGraph.html  MetaOmHelpListener.html  MetaOmProject.RepAveragedData.html  MetaOmProject.html  MetaOmTips.MetaOmShowTipsChoice.html  MetaOmTips.html  Metadata.MetadataQuery.html  Metadata.RepGroup.html  Metadata.html  MetadataClusterer.html  MetadataCollection.html  MetadataHybrid.html  (+20 more)
doc/edu/iastate/metnet/soft/: Attribute.html  Entity.html  Platform.html  RandomAccessFile.html  SOFTException.html  SOFTFile.html  SOFTParser.html  SOFTParserOptionPanel.html  Sample.html  Series.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-27.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
installer/: MetaOmGraph.app.html  MetaOmGraph.app.jnlp
rscripts/: heatmap.R  makeHeatmap.R
scripts/: bootstrap.sh  bootstrap_libraries.sh  build.sh  test.sh
scripts/bootstrap/: cli.sh  dependencies.sh  fun.sh  libraries.sh  setup.sh
src/: log4j2.xml  log4j2.xml.bkp
src/edu/iastate/metnet/arrayexpress/: AEDataDownloader.java  AEImportPanel.java  AEImportPanel2k11.java  AEXMLParser.java  Bibliography.java  CheckBoxTree.java  Description.java  ExperimentData.java  Providers.java  (+13 more)
src/lib/: .gitignore
src/resource/: MetaOmGraph.icns  config.properties  locusregulon.txt  proberegulon.txt
src/resource/annotations/yeasts98/: annotation.txt
src/resource/arrayexpress/: arraylist.txt
src/resource/arrayexpress/ath1/: info.txt  probelist.txt
src/resource/arrayexpress/barley/: info.txt  probelist.txt
src/resource/arrayexpress/hgu133a/: info.txt  probelist.txt
src/resource/arrayexpress/hgu133plus2/: info.txt  probelist.txt
src/resource/arrayexpress/mouse4302/: info.txt  probelist.txt
src/resource/arrayexpress/rat230/: info.txt  probelist.txt
src/resource/arrayexpress/rice/: info.txt  probelist.txt
src/resource/arrayexpress/soybean/: info.txt  probelist.txt
src/resource/arrayexpress/yeast2/: info.txt  probelist.txt
src/resource/arrayexpress/yeasts98/: info.txt  probelist.txt
src/resource/arrayexpress/zebrafish/: info.txt  probelist.txt
src/resource/customicon/: Thumbs.db
src/resource/misc/: affy25klocusconvert.txt  arabidopsis_headerlist.txt  human_headerlist  locusnameconvert.txt
src/resource/old/: MetNet.theme  affy25klocusconvert.txt  locusentityconvert.txt  locusnameconvert.txt
src/resource/rnaseq_metadata/: new_metadata.txt  sample.txt  sample_metadata.xml  sample_metadata2.xml  test.txt
src/resource/rscripts/: makeHeatmap.R
src/resource/silkicon/: Thumbs.db
src/resource/tango/: Thumbs.db
src/resource/tango/100x100/: Thumbs.db
src/resource/tango/32x32/: Makefile.in
src/resource/tango/50x50/: Thumbs.db
violin/: violin.html  violin.js
wbp-meta/: org.eclipse.wb.core.wbp-palette.xml
(+939 files in other folders)
