<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>metaomgraph4</groupId>
	<artifactId>metaomgraph4</artifactId>
	<packaging>jar</packaging>
	<version>1.8.2beta</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>edu.iastate.metnet.metaomgraph.MetaOmGraph</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase> 
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.apple</groupId>
			<artifactId>AppleJavaExtensions</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.dizitart</groupId>
			<artifactId>nitrite</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>jcolorbrewer</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.iastate.metnet</groupId>
			<artifactId>custombrowserlauncher</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.l2fprod</groupId>
			<artifactId>l2fprod-common-all</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>0.41</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-intellij-themes</artifactId>
			<version>0.42</version>
		</dependency>
		<dependency>
      		<groupId>org.nd4j</groupId>
      		<artifactId>nd4j-native</artifactId>
      		<version>1.0.0-beta7</version>
      		<exclusions>
      			<exclusion>
      				<groupId>org.bytedeco</groupId>
      				<artifactId>mkl-platform</artifactId>
      			</exclusion>
      			<exclusion>
      				<groupId>org.nd4j</groupId>
      				<artifactId>jackson</artifactId>
      			</exclusion>
      			<exclusion>
      				<groupId>com.github.oshi</groupId>
      				<artifactId>oshi-core</artifactId>
      			</exclusion>
      			<exclusion>
      				<groupId>net.ericaro</groupId>
      				<artifactId>neoitertools</artifactId>
      			</exclusion>
      			<exclusion>
      				<groupId>commons-net</groupId>
      				<artifactId>commons-net</artifactId>
      			</exclusion>
      			<exclusion>
      				<groupId>org.nd4j</groupId>
      				<artifactId>protobuf</artifactId>
      			</exclusion>
      			<exclusion>
      				<groupId>com.google.flatbuffers</groupId>
      				<artifactId>flatbuffers-java</artifactId>
      			</exclusion>
      			<exclusion>
      				<groupId>com.jakewharton.byteunits</groupId>
      				<artifactId>byteunits</artifactId>
      			</exclusion>
      		</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.lejon.T-SNE-Java</groupId>
			<artifactId>tsne</artifactId>
			<version>v2.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.apporiented</groupId>
			<artifactId>hierarchical-clustering</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

</project>