<?xml version="1.0" encoding="utf-8"?>
<!--
Important notice:

If this file is displayed in the browser instead of launching a Java program, you should install Java Web Start at http://java.sun.com/products/javawebstart/
download.html.

We recommend you install Java Web Start since it can help deploy the application easily and support update version check. When we upgrade teh application, Ja
va Web Start will automatically download the new version again.

-->
<jnlp spec="1.0+"
      codebase="http://www.metnetdb.org/MetaOmGraph/"
      href="MetaOmGraph_v2.jnlp">
    <information>
        <title>MetaOmGraph Development Version 2.0</title>
        <vendor>Iowa State University</vendor>
        <homepage href="http://www.metnetdb.org/"/>
        <description>Application for graphing and analyzing Metachip data</description>
        <description kind="short">MetaOmGraph - Development Version 2.0</description>
        <icon href="http://www.metnetdb.org/MetaOmGraph/metaomicon-large2.gif"/>
        <offline-allowed/>
        <shortcut online="true">
            <!-- create desktop shortcut -->
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se" max-heap-size="2048M"/>
        <jar href="MetaOmGraph_v2.jar" main="true" download="eager"/>
    </resources>
    <application-desc main-class="edu.iastate.metnet.metaomgraph.MetaOmGraph"/>
</jnlp>
