<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MetaOmGraph.app.jnlp">
  <information>
    <title>MetaOmGraph</title>
    <vendor>Unknown</vendor>
    <description>MetaOmGraph</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms32g "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="target/classes/lib/CustomBrowserLauncher.jar" size="46544" download="null" />
    <jar href="target/metaomgraph.jar" size="178941181" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="edu.iastate.metnet.metaomgraph.MetaOmGraph"  name="MetaOmGraph" />
  <update check="background"/>
</jnlp>
